upstream flask {
    server unix:/home/docker/app.sock;
}


server {
    listen      80 default_server;
    charset     utf-8;
    client_max_body_size 200M;   # adjust to taste

    location /static {
        add_header "Access-Control-Allow-Origin"  *;
        alias /home/docker/code/flexbi/static; # your project's static files - amend as required
    }

    location / {
        uwsgi_pass  flask;
        include     /home/docker/code/config/deploy/uwsgi_params; # the uwsgi_params file you installed
    }

}
