# nginx-app.conf

# the upstream component nginx needs to connect to
upstream flask {
    server unix:/home/docker/app.sock; # for a file socket
}

upstream tornado {
    server 0.0.0.0:8888;
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    # server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 200M;   # adjust to taste

    location /static {
        add_header "Access-Control-Allow-Origin"  *;
        alias /home/docker/code/flexbi/static; # your project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  flask;
        include     /home/docker/code/config/deploy/uwsgi_params; # the uwsgi_params file you installed
    }

    location /websocket {
        proxy_pass http://tornado;
    }
}
